# wps-weboffice-sdk-v3

./: .gitignore  README.md  pom.xml
src/main/java/cn/ljserver/tool/weboffice/v3/config/: AutoConfig.java  WebOfficeAutoConfig.java  WebOfficeProperties.java
src/main/java/cn/ljserver/tool/weboffice/v3/controller/: AttachmentController.java  ExtendCapacityController.java  FileStorageController.java  FileTemplateController.java  NotifyController.java  PreviewController.java  ProviderBaseController.java  ProviderJsonApi.java  UserController.java
src/main/java/cn/ljserver/tool/weboffice/v3/exception/: ConfigNotExist.java  ConvertErrorCodes.java  CustomError.java  ErrorCodes.java  FileNameConflict.java  FileNotExist.java  FileTypeNotSupport.java  FileUploadNotComplete.java  FileVersionNotExist.java  InternalError.java  InvalidArgument.java  InvalidToken.java  NotImplementException.java  PermissionDenied.java  ProviderException.java  StorageNoSpace.java  UserNotExist.java
src/main/java/cn/ljserver/tool/weboffice/v3/model/: ConvertInfo.java  ConvertResponse.java  DigestType.java  DownloadInfo.java  FileInfo.java  FileRenameRequest.java  FileTemplate.java  FileTemplateInfo.java  FileTemplateResponse.java  FileUploadMultiPhase.java  FileUploadSinglePhase.java  ImgToDocRequest.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Notify.java  PdfToDocRequest.java  ProviderRequestAttribute.java  ProviderResponseEntity.java  UserInfo.java  UserPermission.java  Watermark.java
src/main/java/cn/ljserver/tool/weboffice/v3/model/convert/: ConvertInfo.java  ConvertResponse.java  DocToImgRequest.java  DocToInfoResult.java  DocToPdfRequest.java  DocToTxtRequest.java  ImgToDocRequest.java  OfficeToInfo.java  OfficeToRequest.java  PdfToDocRequest.java  ToDocInfo.java  ToDocResponse.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/: ExtendCapacityService.java  FileTemplateService.java  MultiPhaseFileStorageService.java  PreviewService.java  SinglePhaseFileStorageService.java  UserService.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/convert/docConvert/: DocConvertResult.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/convert/docTo/: DocToImg.java  DocToPdf.java  DocToResult.java  DocToTxt.java  ExcelToXlsx.java  PowerPointToPptx.java  WordToDocx.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/convert/toDoc/: ImgToDoc.java  PdfToDoc.java  ToDocResult.java
src/main/java/cn/ljserver/tool/weboffice/v3/util/: ConvertHeader.java  ConvertUtils.java  FileUtils.java  HeaderUtils.java  RequestUtils.java  SignUtils.java
